*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    border: 10px solid;
    gap: 10px;
}
.item1{
    background-image: url(images/1.jpg);
    background-size: 100%;
    background-position: center;
    grid-column: 1 / span 2 ;
    grid-row: 1 / span 2 ;
}
.item2{
    background-image: url(images/2.jpg);
    background-position: center;
    background-size: 100%;
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}
.item3{
    background-image: url(images/3.jpg);
    background-size: 100%;
    background-position: center;
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
}
.item4{
    background-image: url(images/4.jpg);
    background-size: 100%;
    background-position: center;
    grid-column: 1 / span 1 ;
    grid-row: 3 / span 1 ;
}
.item5{
    background-image: url(images/5.jpg);
    background-size: 100%;
    background-position: center;
    grid-column: 1 / span 1 ;
    grid-row: 4 / span 1 ;
}
.item6{
    background-image: url(images/6.jpg);
    background-size: cover;
    grid-column: 2 / span 1 ;
    grid-row: 3 / span 1 ;
}
.item7{
    background-image: url(images/7.jpg);
    background-size: 100%;
    background-position: center;
    grid-column: 2 / span 1 ;
    grid-row: 4 / span 1 ;
}
.item8{
    background-image: url(images/8.jpg);
    background-size: 100%;
    background-position: center;
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
}
.item9{
    background-image: url(images/9.jpg);
    background-size: 100%;
    background-position: center;
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
}